<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Cyber Securtiy Center</title>
</head>

<body>
<div class="all-item">
  <header>
    <div class="top-menu">
      <div class="container">
        <nav class="navbar ">
          <div class="menu-left navbar-left">
            <ul class="nav navbar-nav">
              <li><a href="#">Login</a></li>
              <li><a class="disabled top-pad" id="slash">/</a></li>
              <li><a href="#" class="top-pad">Register</a></li>
            </ul>
          </div>
          <div class="menu-right navbar-right">
            <div class="nav navbar-nav fb-icon" id="fbx">
              <a href=""><i class="fab fa-facebook-f" id="fby"></i></a>
            </div>
            <form class="navbar-form navbar-left">
              <div class="form-group font-13">
                <input type="text" class="" placeholder="Search">
              </div>
              <div class="search-box font-13">
                <i class="fas fa-search"></i>
              </div>
            </form>

          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="primary-menu1">
        <nav id='cssmenu'>
          <div class="row">
            <div class="col-md-4">
              <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""> </a></div>
            </div>

            <div class="col-md-8 p-menu" id='cssmenu'>
              <div id="head-mobile"></div>
              <div class="button"></div>
              <ul class="navbar-right">
                <li class="active"><a href='#'>HOME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="#">SCHEDULES</a>
                  <ul>
                    <li><a href="#">TRAINING</a>
                      <ul>
                        <li><a href="technical-trining.html">TECHNICAL</a></li>
                        <li><a href="vendor-training.html">VENDOR</a></li>
                      </ul>
                    </li>
                    <li><a href="#">AWERNESS</a>
                      <ul>
                        <li><a href="workshop.html">WORKSHOP</a></li>
                        <li><a href="seminar.html">SEMINAR</a></li>
                      </ul>
                    </li>
                    <ul>
                      <li><a href="#">Sub Product</a></li>
                      <li><a href="#">Sub Product</a></li>
                    </ul>
                </li>
              </ul>
              </li>
         <!-- <li><a href="news.html">NEWS</a></li> -->
              <li><a href="innovation.html">INNOVATION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <!-- <li><a href="#">BIO</a>
                  <ul>
                    <li><a href='#'>Product 1</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a>
                          <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a>
                              <ul>
                                <li><a href='#'>Sub Product</a></li>
                                <li><a href='#'>Sub Product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href='#'>Product 2</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!--Header menu option End -->
 
	<!--Location map Start -->
	<section id="location-map">	
	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7896223640487!2d90.37421641438482!3d23.75488038458712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ace928ae15%3A0xaa8023ec98f14cf5!2sDaffodil+International+University!5e0!3m2!1sen!2sbd!4v1544072897236" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		
	</section>
	<!--Location map End -->
	
	<div class="container"> 
		<section class="contact-us pt-20 pb-10"> 
			<h2>KEEP IN TOUCH</h2>
			<p>Your email address will not be published. Required fields are marked.</p>
			<hr />
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name*" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email*" type="email" required>
						</div>
						<div class="col-sm-12 form-group">
							<input class="form-control" id="subject" name="subject" placeholder="Subject*" type="text" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment*" required rows="5"></textarea>
				  <br>
				  <div class="row">
						<div class="col-md-12 form-group">
							<button class="btn" type="submit">Send</button>
						</div>
				  </div>
				</div>
		
			  </div>
		</section>
		<section class="publication pt-20 pb-10">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-lg-4">
				  <div class="panel panel text-center ">
					<div class="panel-heading pt-40 "> <i class="fas fa-phone fa-4x"></i></div>
					<div class="panel-body"> <b>+880-1773-053355</b> <br /><b>+880-1521-117791</b> </div>
				  </div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
				  <div class="panel panel text-center">
					<div class="panel-heading pt-40 "> <i class="fas fa-envelope fa-4x"></i> </div>
					<div class="panel-body"> <b>info_csc@diu.edu.bd</b> <br /><b>support_csc@diu.edu.bd</b></div>
				  </div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
				  <div class="panel panel text-center">
					<div class="panel-heading pt-40 "><i class="fas fa-map-marked-alt fa-4x"></i> </div>
					<div class="panel-body"> <b>Daffodil Tower 4/2, Sobhanbag, Mirpur Rd, Dhaka 1207</b></div>
				  </div>
				</div>
			</div> 
		</section>
	</div>
 
 <!-- footer section Start -->
	<footer>
		<div class="container-fluid footer-over pb-12"> 
			<h3 class="text-center">Cyber security centre managed by DIU CSC</h3>
		</div>
		<!-- footer top start  -->
		<div class="footer-top pt-20 pb-15"> 
			<div class="container">
				<div class="col-sm-12 col-md-3"> 
					<h4>Events</h4>
					<ul class="list-style-none">
						<li><a href="#">Convocation </a></li>
						<li><a href="#">Foundation </a></li>
						<li><a href="http://artofliving.social/" target="_blank">Art of Living Parents' Day</a></li>
						<li><a href="http://laptop.daffodilvarsity.edu.bd/" target="_blank">One Student One Laptop</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/page/show_page_detail/daffodil-guest-room-booking" target="_blank"> Daffodil Guest Room Booking</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">  
					<h4>Publication</h4>
					<ul class="list-style-none">
						<li><a href="http://newsletter-archive.daffodilvarsity.edu.bd/" target="_blank">Media Coverage</a></li>
						<li><a href="http://newsletter.daffodilvarsity.edu.bd/" target="_blank"> Newsletter</a></li>
						<li><a href="http://dsa.daffodilvarsity.edu.bd/index.php/e-newsletter" target="_blank">e-Newsletter</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/page/show_page_detail/newspaper">Newspaper</a></li>
						<li><a href="http://diupress.com" target="_blank"></i> DIU Press</a></li>               
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">  
					<h4>Research</h4>
					<ul class="list-style-none">
						<li><a href="https://daffodilvarsity.edu.bd/sub/diujst/" target="_blank">DIUJST</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/photos/pdf/bba_journal16.pdf" target="_blank">DIUJBE</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/sub/diujhss/" target="_blank">DIUJHSS</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/sub/diujahs" target="_blank">DIUJAHS</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">  
					<h4>Useful Links</h4>
					<ul class="list-style-none">
						<li><a href="http://skill.jobs/" target="_blank"> Skill.jobs</a></li>
						<li><a href="http://campusradio.ac/" target="_blank"> Campus Radio</a></li>
						<li><a href="http://daffodil.com.bd/" target="_blank"> Daffodil Family</a></li>
						<li><a href="#"> Video Gallery</a></li>
						<li><a href="http://directory.daffodilvarsity.edu.bd/" target="_blank">Directory</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- footer top end  -->
		<!-- Partner section  -->
		<section class="partner pt-20 pb-15"> 
			<div class="container">
				<div class="col-sm-3">
					<div class="panel">
					  <div class="panel-body">
						<h4><b>ABOUT CSC</b></h4>
						<p></p>
					  </div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel">
						<div class="panel-body">
						<h4><b>STAY CONNECTED</b></h4>
						<p>Follow us on social media</p>
						<a href="#"><i class="fab fa-facebook-square fa-2x"></i></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<img class="img-responsive center-block" src="img/isaca-logo.png" alt="" />
				</div>
				<div class="col-sm-3">
					<img class="img-responsive center-block" src="img/diulogo.png" alt="" />
				</div>
				
			</div>
		</section>
		<!-- footer copyright start -->
		<div class="copyright-zone pt-20"> 
			<div class="container">
				<div class="col-sm-6 "> 
					<p class="pull-left">Copyright � 2018 Cyber Security Centre, DIU. All Rights Reserved</p>
				</div>
				<div class="col-sm-6 pull-right">
					<p class="pull-right">Developed By <a href="https://appsoliclab.com/" target="_blank" >Appsolic Lab</a> 
				</div>
			</div>
		</div>
		<!-- footer copyright end -->
	</footer>
  <!-- footer section Start -->
</div>
  <script type="text/javascript" src="js/js.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>

</html>
 