<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Cyber Securtiy Center</title>
</head>

<body>
<div class="all-item">
  <header>
    <div class="top-menu">
      <div class="container">
        <nav class="navbar ">
          <div class="menu-left navbar-left">
            <ul class="nav navbar-nav">
              <li><a href="#">Login</a></li>
              <li><a class="disabled top-pad" id="slash">/</a></li>
              <li><a href="#" class="top-pad">Register</a></li>
            </ul>
          </div>
          <div class="menu-right navbar-right">
            <div class="nav navbar-nav fb-icon" id="fbx">
              <a href=""><i class="fab fa-facebook-f" id="fby"></i></a>
            </div>
            <form class="navbar-form navbar-left">
              <div class="form-group font-13">
                <input type="text" class="" placeholder="Search">
              </div>
              <div class="search-box font-13">
                <i class="fas fa-search"></i>
              </div>
            </form>

          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="primary-menu1">
        <nav id='cssmenu'>
          <div class="row">
            <div class="col-md-4">
              <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""> </a></div>
            </div>

            <div class="col-md-8 p-menu" id='cssmenu'>
              <div id="head-mobile"></div>
              <div class="button"></div>
              <ul class="navbar-right">
                <li class="active"><a href='#'>HOME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="#">SCHEDULES</a>
                  <ul>
                    <li><a href="#">TRAINING</a>
                      <ul>
                        <li><a href="technical-trining.html">TECHNICAL</a></li>
                        <li><a href="vendor-training.html">VENDOR</a></li>
                      </ul>
                    </li>
                    <li><a href="#">AWERNESS</a>
                      <ul>
                        <li><a href="workshop.html">WORKSHOP</a></li>
                        <li><a href="seminar.html">SEMINAR</a></li>
                      </ul>
                    </li>
                    <ul>
                      <li><a href="#">Sub Product</a></li>
                      <li><a href="#">Sub Product</a></li>
                    </ul>
                </li>
              </ul>
              </li>
         <!-- <li><a href="news.html">NEWS</a></li> -->
              <li><a href="innovation.html">INNOVATION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <!-- <li><a href="#">BIO</a>
                  <ul>
                    <li><a href='#'>Product 1</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a>
                          <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a>
                              <ul>
                                <li><a href='#'>Sub Product</a></li>
                                <li><a href='#'>Sub Product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href='#'>Product 2</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!--Header menu option End -->

  <!--norse-map section start-->
  <section id="norse-map">
    <iframe src="https://cybermap.kaspersky.com/widget/dynamic.html" width="100%" height="650px" style="#controls{ display: none;}"></iframe>
  </section>
  <!--norse-map section End-->

  <div class="container">
    <!-- Container For all section-->
    <!--research section start-->
    <section class="research pt-40">
		<div class="row">
			<div class="col-sm-8 col-md-8 col-lg-8">
			  <h2 class="text-center">OUR RESEARCH</h2>
			  <p class="text-justify text-center pt-10">The Cyber and Information Security Research (CISR) Group conduct cutting-edge research in cyber warfare, situational understanding, visual analytics, secure communications, sensing and signal
				analytics to defend the nation’s critical infrastructures against attacks from known and future adversaries, understand the threat to provide real-time actionable intelligence from diverse data, secure the supply chain and critical
				infrastructure, enable continuing operational capabilities, and defeat known and future adversaries.!!!It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point
				of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use
				Lorem Ipsum as their default model text.</p>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4 pd-20">
			<!-- <img class="img-responsive center-block" src="img/saburkhan11.png" alt="sabur khan" /> -->
			   
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

				<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">

						<div class="item active">
							<img class="img-responsive center-block" src="img/saburkhan11.png" alt="Sabur Khan" >
							<div class="carousel-caption">
								<h4><b>Sabur Khan</b></h4>
								<p>Honourable Chairman</p>
							</div>
						</div>
						<div class="item">
							<img class="img-responsive center-block" src="img/D.Touhid buiyan.png" alt="D.Touhid buiyan">
							<div class="carousel-caption">
							  <h4><b>Dr. Touhid buiyan</b></h4>
							  <p>Head, Dept. of SWE</p>
							</div>
					  </div>
					  <!--<div class="item">
						<img class="img-responsive center-block" src="img/Maruf hasan.jpg" alt="Maruf hasan">
						<div class="carousel-caption">
							<h4><b>Maruf hasan</b></h4>
							<p>Security Specialist</p>
						</div>
					  </div>-->
					   <!-- Left and right controls-->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						  <span class="<!--glyphicon glyphicon-chevron-left-->" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						  <span class="<!--glyphicon glyphicon-chevron-left-->" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
    </section>
		
	<!--research section End-->
    <!--Current research publication section start-->
    <section class="publication pt-20">
      <h2 class="text-left pb-15">CURRENT RESEARCH</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel" onclick="window.location = 'https://appsoliclab.com/';">
            <div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
            <div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel" onclick="window.location = 'https://appsoliclab.com/';">
            <div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
            <div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel" onclick="window.location = 'https://appsoliclab.com/';">
            <div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
            <div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel" onclick="window.location = 'https://appsoliclab.com/';">
            <div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
            <div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel" onclick="window.location = 'https://appsoliclab.com/';">
            <div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
            <div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel" onclick="window.location = 'https://appsoliclab.com/';">
            <div class="panel-heading"><b><span class="glyphicon glyphicon-book pr-5" aria-hidden="true"></span> Publication</b></div>
            <div class="panel-body">An Algorithm for Constructing and Searching Spaces of Alternative Hypotheses</div>
          </div>
        </div>
      </div>
    </section>
    <!--Current research publication section End-->

    <!-- Project section start -->
    <section class="project pt-20">
      <h2 class="text-left pb-15">PROJECTS</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel1">
            <div class="panel-heading pt-40"><h1>Snoop Switch</h1> </div>
            <div class="panel-body"><h2>Detect mobile networks abuse on your Android phone.</h2></div>
            <div class="project-links pb-40">
              <a href=""><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel2" >
            <div class="panel-heading pt-40"><h1>Snoop Switch</h1> </div>
            <div class="panel-body"><h2>Detect mobile networks abuse on your Android phone.</h2></div>
            <div class="project-links pb-40">
              <a href=""><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel1" >
            <div class="panel-heading pt-40"><h1>Snoop Switch</h1> </div>
            <div class="panel-body"><h2>Detect mobile networks abuse on your Android phone.</h2></div>
            <div class="project-links pb-40">
              <a href=""><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel2">
            <div class="panel-heading pt-40"><h1>Snoop Switch</h1> </div>
            <div class="panel-body"><h2>Detect mobile networks abuse on your Android phone.</h2></div>
            <div class="project-links pb-40">
              <a href=""><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel1">
            <div class="panel-heading pt-40"><h1>Snoop Switch</h1> </div>
            <div class="panel-body"><h2>Detect mobile networks abuse on your Android phone.</h2></div>
            <div class="project-links pb-40">
              <a href=""><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="panel panel2">
            <div class="panel-heading pt-40"><h1>Snoop Switch</h1> </div>
            <div class="panel-body"><h2>Detect mobile networks abuse on your Android phone.</h2></div>
            <div class="project-links pb-40">
              <a href=""><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
    </section>
    <!-- Project section end -->
	
	<!-- Event section start -->
	<section class="events pt-20 pb-30"> 
		<h2>EVENTS</h2>
		<p>Upcoming Education Events to feed your brain.</p>
		<hr />
		<div class="row"> 
			<div class="single-event">
				<div class="col-sm-2 col-md-2 color-main br-1"> 
					<h1 class="text-center"><b>18</b></h1>
					<p class="text-center"><b>DECEMBER</b></p>
				</div>
				<div class="col-sm-6 col-md-6 pull-left"> 
					<a href="#"><h3>Cyber Defence Interactive Seminer</h3></a>
					<p class="font-12"><b><span class="glyphicon glyphicon-time"></span> 8:00 AM - 5:00 PM  <span class="glyphicon glyphicon-map-marker"></span> DAFFODIL 71</b></p>
					<p>Proactive cyber defense or active cyber defense (ACD) means acting in anticipation to oppose an attack involving computers and networks.</p>
				</div>
				<div class="col-sm-4 col-md-4"> 
					<img class="img-responsive center-block" src="img/Picture1.jpg" alt="" />
				</div>
			 </div>
			<div class="single-event">
				<div class="col-sm-2 col-md-2 color-main br-1"> 
					<h1 class="text-center"><b>04</b></h1>
					<p class="text-center"><b>JANUARY</b></p>
				</div>
				<div class="col-sm-6 col-md-6 pull-left"> 
					<a href="#"><h3>Workshop on Penetration Testing</h3></a>
					<p class="font-12"><b><span class="glyphicon glyphicon-time"></span> 8:00 AM - 5:00 PM  <span class="glyphicon glyphicon-map-marker"></span> DAFFODIL 71</b></p>
					<p>Penetration testing (also called pen testing) is the practice of testing a computer system, network or Web application to find vulnerabilities that an attacker could exploit.</p>
				</div>
				<div class="col-sm-4 col-md-4"> 
					<img class="img-responsive center-block" src="img/Picture3.jpg" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- Event section End -->
  </div>
  
  <!-- footer section Start -->
	<footer>
		<div class="container-fluid footer-over pb-12"> 
			<h3 class="text-center">Cyber security centre managed by DIU CSC</h3>
		</div>
		<div class="footer-top pt-20 pb-15"> <!-- footer top start  -->
			<div class="container">
				<div class="col-sm-12 col-md-3"> 
					<h4>Events</h4>
					<ul class="list-style-none">
						<li><a href="#">Convocation </a></li>
						<li><a href="#">Foundation </a></li>
						<li><a href="http://artofliving.social/" target="_blank">Art of Living Parents' Day</a></li>
						<li><a href="http://laptop.daffodilvarsity.edu.bd/" target="_blank">One Student One Laptop</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/page/show_page_detail/daffodil-guest-room-booking" target="_blank"> Daffodil Guest Room Booking</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">  
					<h4>Publication</h4>
					<ul class="list-style-none">
						<li><a href="http://newsletter-archive.daffodilvarsity.edu.bd/" target="_blank">Media Coverage</a></li>
						<li><a href="http://newsletter.daffodilvarsity.edu.bd/" target="_blank"> Newsletter</a></li>
						<li><a href="http://dsa.daffodilvarsity.edu.bd/index.php/e-newsletter" target="_blank">e-Newsletter</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/page/show_page_detail/newspaper">Newspaper</a></li>
						<li><a href="http://diupress.com" target="_blank"></i> DIU Press</a></li>               
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">  
					<h4>Research</h4>
					<ul class="list-style-none">
						<li><a href="https://daffodilvarsity.edu.bd/sub/diujst/" target="_blank">DIUJST</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/photos/pdf/bba_journal16.pdf" target="_blank">DIUJBE</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/sub/diujhss/" target="_blank">DIUJHSS</a></li>
						<li><a href="https://daffodilvarsity.edu.bd/sub/diujahs" target="_blank">DIUJAHS</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-3">  
					<h4>Useful Links</h4>
					<ul class="list-style-none">
						<li><a href="http://skill.jobs/" target="_blank"> Skill.jobs</a></li>
						<li><a href="http://campusradio.ac/" target="_blank"> Campus Radio</a></li>
						<li><a href="http://daffodil.com.bd/" target="_blank"> Daffodil Family</a></li>
						<li><a href="#"> Video Gallery</a></li>
						<li><a href="http://directory.daffodilvarsity.edu.bd/" target="_blank">Directory</a></li>
					</ul>
				</div>
			</div>
		</div><!-- footer top end  -->
		<section class="partner pt-20 pb-15"> <!-- Partner section  -->
			<div class="container">
				<div class="col-sm-3">
					<div class="panel">
					  <div class="panel-body">
						<h4><b>ABOUT CSC</b></h4>
						<p></p>
					  </div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel">
						<div class="panel-body">
						<h4><b>STAY CONNECTED</b></h4>
						<p>Follow us on social media</p>
						<a href="#"><i class="fab fa-facebook-square fa-2x"></i></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<img class="img-responsive center-block" src="img/isaca-logo.png" alt="" />
				</div>
				<div class="col-sm-3">
					<img class="img-responsive center-block" src="img/diulogo.png" alt="" />
				</div>
				
			</div>
		</section>
		<div class="copyright-zone pt-20"> <!-- footer copyright start -->
			<div class="container">
				<div class="col-sm-6 "> 
					<p class="pull-left">Copyright © 2018 Cyber Security Centre, DIU. All Rights Reserved</p>
				</div>
				<div class="col-sm-6 pull-right">
					<p class="pull-right">Developed By <a href="https://appsoliclab.com/" target="_blank" >Appsolic Lab</a> 
				</div>
			</div>
		</div><!-- footer copyright end -->
	</footer>
  <!-- footer section Start -->
</div>
  <script type="text/javascript" src="js/js.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
